<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>About | Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Federico <span>Del Gaudio</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="projects.html">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <section id="about">
        <div class="main-container">
            <!-- Testo a sinistra -->
            <div class="about-content" data-aos="fade-left" data-aos-duration="1500">
                <h1>About Me</h1>
                <p>
                    I'm Federico Del Gaudio, and I hold a high school diploma from a technical institute specializing in computer science. I have a strong passion for video games and a growing interest in game design.
                </p>
                <p>
                    Currently, I'm attending an academy focused on game design, where I’m deepening my understanding of the skills needed to become a game designer, inspired by the possibility of creating interactive and immersive worlds.
                </p>
                <p>
                    My journey has led me to explore the universe of Unreal Engine, where I’ve had the opportunity to experiment and bring my ideas to life through various projects.
                </p>
            </div>

            <!-- Timeline a destra -->
            <div class="timeline-container" data-aos="fade-right" data-aos-duration="1500">
                <div class="timeline">
                    <!-- Evento 1 -->
                    <div class="timeline-item">
                        <div class="timeline-node"></div>
                        <div class="timeline-content">
                            <h3>Technical Institute for Technology school diploma</h3>
                            <p>My studies provided a solid foundation in computer science, algorithms, and problem-solving. This allowed me to independently create my first projects and develop essential skills for game development & game design.</p>
                        </div>
                    </div>
                    <!-- Evento 2 -->
                    <!-- Evento 2 - Unreal Engine -->
<div class="timeline-item">
    <div class="timeline-node"></div>
    <div class="timeline-content">
        <h3>Unreal Engine</h3>
        <p>Throughout my studies, I immersed myself in Unreal Engine, driven by my passion for game design and game development. In the 2022-2023 school year, I focused on developing my skills in Unreal Engine, creating my first prototypes and exploring the development of interactive experiences.</p>
        <a href="projects.html" class="project-button"> View Projects</a> <!-- Aggiungi il link ai progetti -->
    </div>
</div>

                    <!-- Evento 3 -->
                    <div class="timeline-item">
                        <div class="timeline-node"></div>
                        <div class="timeline-content">
                            <h3>Digital Bros Game Academy</h3>
                            <p>Currently deepening my game design skills at Digital Bros Academy, focusing on vertical modules to become a professional game designer and work in development teams. My passion and dedication drive me to grow every day in pursuit of a successful career in the gaming industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({offset: 0});
    </script>
    <script src="script.js"></script>
    <footer class="footer-custom">
        <div class="footer-container">
            <div class="footer-column">
                <h3>ABOUT ME</h3>
                <p> am a passionate game design student, currently attending an academy, with a strong focus on creating engaging gaming experiences. </p>
                <p>Through my studies, I’ve had the opportunity to apply my knowledge by developing small projects, and I’m eager to further expand my skills in the game design field.</p>
            </div>
            <div class="footer-column">
                <h3>LATEST PROJECTS</h3>
                <ul>
                    <li><a href="Project1.html">PUMMEL 2</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="TearsOfAsh.html">Tears Of Ash</a></li>
                    
                </ul>
            </div>
            <div class="footer-column">
                <h3>PORTFOLIO</h3>
                <ul>
                    <li><a href="https://github.com/Federico-del-gaudio">GitHub</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    
                </ul>
            </div>
            <div class="footer-column">
                <h3>SOCIAL NETWORKS</h3>
                <ul>
                    
                    <li><a href="https://www.instagram.com/emyportfolio/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/federico-del-gaudio-856314333/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Footer Copyright -->
    <footer class="footer-main">
        <p>Copyright © 2020-2024 Federico Del Gaudio</p>
    </footer>
</body>
</html>
