<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Projects | Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Federico <span>Del Gaudio</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="projects.html">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <section>
        <div class="main-container">
            <div class="content">
                <!-- Titolo centrato in alto -->
                <h1 class="projects-title" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">My Projects</h1>

                <!-- Contenitore dei widget -->
                <div class="widget-container">
                    <!-- Widget 1 -->
                    <div class="widget" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="900">
                        <h2>Project A</h2>
                        <a href="Project1.html" class="project-button">View Project</a>
                    </div>

                    <!-- Widget 2 -->
                    <div class="widget" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1100">
                        <h2>Project B</h2>
                        <a href="Project2.html" class="project-button" >View Project</a>
                    </div>

                    <!-- Widget 3 -->
                    <div class="widget" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1300">
                        <h2>Tears of Ash</h2>
                        <a href="TearsOfAsh.html" class="project-button">View Project</a>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0,});
    </script>
    <script src="script.js"></script>

    <footer class="footer-custom">
        <div class="footer-container">
            <div class="footer-column">
                <h3>ABOUT ME</h3>
                <p> am a passionate game design student, currently attending an academy, with a strong focus on creating engaging gaming experiences. </p>
                <p>Through my studies, I’ve had the opportunity to apply my knowledge by developing small projects, and I’m eager to further expand my skills in the game design field.</p>
            </div>
            <div class="footer-column">
                <h3>LATEST PROJECTS</h3>
                <ul>
                    <li><a href="Project1.html">PUMMEL 2</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="TearsOfAsh.html">Tears Of Ash</a></li>
                    
                </ul>
            </div>
            <div class="footer-column">
                <h3>PORTFOLIO</h3>
                <ul>
                    <li><a href="https://github.com/Federico-del-gaudio">GitHub</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    
                </ul>
            </div>
            <div class="footer-column">
                <h3>SOCIAL NETWORKS</h3>
                <ul>
                    
                    <li><a href="https://www.instagram.com/emyportfolio/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/federico-del-gaudio-856314333/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Footer Copyright -->
    <footer class="footer-main">
        <p>Copyright © 2020-2024 Federico Del Gaudio</p>
    </footer>
</body>
</html>
