@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #2C3E50; /* Blu Notte */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #BDC3C7; /* Grigio Chiaro */
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #3498db; /* Blu */
    text-shadow: 0 0 10px #3498db;
}

.hamburg,
.cancel {
    cursor: pointer;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    font-size: 1.2rem;
    color: #BDC3C7; /* Grigio Chiaro */
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a:hover {
    color: #3498db; /* Blu */
    border-bottom: 2px solid #3498db; /* Blu */
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a {
    display: flex;
    color: #BDC3C7; /* Grigio Chiaro */
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #3498db; /* Blu */
}

section {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 90%;
    max-width: 1100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
    border-radius: 10px;
}

.main-container .content {
    color: #BDC3C7; /* Grigio Chiaro */
    width: 150%;
    text-align: left;
}

.content h1 {
    font-size: clamp(1.5rem, 1rem + 5vw, 2.5rem);
    text-align: left;
}

.content h1 span {
    font-weight: 700;
    text-shadow: 0 0 10px #3498db; /* Blu */
    color: #3498db; /* Blu */
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
}

.typewriter span {
    color: #3498db; /* Blu */
    text-shadow: 0 0 10px #3498db; /* Blu */
}

.content p {
    font-size: clamp(0.8rem, 0.4rem + 9vw, 1.3rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #3498db; /* Blu */
    border-radius: 50%;
    color: #3498db; /* Blu */
    margin: 0 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 0 10px #3498db); /* Blu */
    color: black;
    background-color: #3498db; /* Blu */
}

.content button {
    width: 48%;
    height: 6vh;
    margin: 10px 10px;
    background-color: #3498db; /* Blu */
    color: white;
    border: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    display: inline-block;
}

.content button:hover {
    transform: scale(1.1);
    color: #3498db; /* Blu */
    border: 2px solid #3498db; /* Blu */
    background-color: transparent;
    box-shadow: 0 0 40px 5px #3498db; /* Blu */
}

.main-container .image {
    width: 45vw;
    height: 60vh;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 2px solid #3498db; /* Bordo blu sull'immagine */
    margin-left: 100px;
}

.main-container .image video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

#about {
    width: 100%;
    min-height: 100vh;
    background-color: #2C3E50; /* Blu Notte */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    width: 40%;
    text-align: center;
    color: #BDC3C7; /* Grigio Chiaro */
}

.about-content h1 {
    font-size: 2.5rem;
    color: #3498db; /* Blu */
    text-shadow: 0 0 10px #3498db;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.timeline-container {
    width: 50%;
    margin-left: 20px;
    position: relative;
}

.timeline {
    position: relative;
    border-left: 3px solid #3498db; /* Blu */
    padding-left: 40px;
}

.timeline-item {
    margin-bottom: 40px;
    padding-left: 40px;
    position: relative;
}

.timeline-node {
    position: absolute;
    top: 0;
    left: -9px; /* Allinea il nodo blu al bordo */
    width: 20px;
    height: 20px;
    background-color: #3498db; /* Blu */
    border-radius: 50%; /* Nodi rotondi */
    border: 3px solid #fff; /* Bordi bianchi attorno ai nodi */
}

.timeline-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Leggera ombra per far risaltare il contenuto */
}

.timeline-content h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2C3E50; /* Colore scuro per il titolo */
}

.timeline-content p {
    font-size: 1rem;
    color: #7f8c8d; /* Grigio scuro per il testo */
}

.widget a.project-button {
    display: inline-block;
    padding: 10px 20px;
    color: #010202; /* Colore del testo - Blu */
    font-weight: 670;
    
    border: 2px solid #3498db; /* Bordi visibili inizialmente */
   /*  background-color: transparent; /* Sfondo trasparente */
    border-radius: 15px; /* Angoli arrotondati */
    text-decoration: none;
    transition: all 0.3s ease; /* Transizione fluida */
    text-align: center;
}

/* Stato hover */
.widget a.project-button:hover {
    color: #ffffff; /* Mantieni il colore del testo */
    background-color: transparent; /* Sfondo rimane trasparente */
    border: 2px solid #0d00c7; /* Rendi il bordo più evidente */
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5); /* Glow leggero */
}




.projects-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #BDC3C7;
    margin-top: 50px;
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.7); /* Aggiungi un'ombra leggera */
}

.widget-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    gap: 30px; /* Space between the widgets */
    margin-top: 50px;
    flex-wrap: nowrap; /* Prevent wrapping of the widgets */
    align-items: center; /* Vertically center the widgets */
}

.widget {
    background-color: #3498db;
    padding: 40px 60px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    width: 300px;
    height: 400px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    position: relative;
}

.widget:nth-child(1) {
    background-image: url('project1.jpg');
}

.widget:nth-child(2) {
    background-image: url('project2.jpg');
}

.widget:nth-child(3) {
    background-image: url('project3.jpg');
}

.widget h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.widget a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #3498db;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.widget:hover {
    transform: scale(1.05);
    background-color: #2980b9; /* Darker blue on hover */
}

.widget a:hover {
    background-color: #fff;
    color: #3498db;
}

/* Nuove modifiche per la pagina skills */
main-container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center; /* Allineare al centro */
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    border-radius: 10px;
}

.content {
    color: #BDC3C7;
    width: 100%;
    text-align: center; /* Centra il contenuto */
}

.content h1 {
    font-size: clamp(1.5rem, 1rem + 5vw, 2.5rem);
    text-align: center;
    color: #BDC3C7;
    margin-bottom: 20px;
}

/* Generale */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.skill {
    text-align: center;
    width: 18%;
    min-width: 150px;
}

.skill p {
    font-size: 1.2rem;
    color: #BDC3C7; /* Grigio Chiaro */
    font-weight: 500;
    margin: 10px 0;
}

/* Titoli */
h1 {
    font-size: 2rem;
    color: #3498db;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
}

/* Stile specifico per il secondo titolo */
.design-title {
    margin-top: 40px; /* Spazio extra sopra la sezione Design Skills */
}

@media (max-width: 1200px) {
    .skill {
        width: 20%;
    }
}

@media (max-width: 900px) {
    .skill {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .skill {
        width: 100%;
    }
}

/* Stile della sezione Contact Me */
.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #2C3E50; /* Colore di sfondo della sezione */
}

/* Contenitore principale centrato */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Allinea tutto al centro */
    justify-content: center; /* Centra verticalmente */
    text-align: center; /* Centra il testo */
    padding: 50px 20px;
}

/* Pulsante perfettamente centrato */
.send-message-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF; /* Colore del pulsante */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    text-align: center; /* Assicurati che il testo nel pulsante sia centrato */
}


.send-message-btn:hover {
    background-color: #0056b3; /* Colore del pulsante al passaggio del mouse */
}

/* Stile delle icone social */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px; /* Spaziatura tra le icone */
    margin-top: 10px;
}

.social-icon {
    font-size: 2rem;
    color: #333; /* Colore delle icone */
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007BFF; /* Cambia colore al passaggio del mouse */
}


.project-button {
    display: inline-block;
    padding: 10px 20px;
    color: #010202; /* Colore del testo - Blu */
    font-weight: 670;
    
    border: 2px solid #3498db; /* Bordi visibili inizialmente */
   /*  background-color: transparent; /* Sfondo trasparente */
    border-radius: 15px; /* Angoli arrotondati */
    text-decoration: none;
    transition: all 0.3s ease; /* Transizione fluida */
    text-align: center;
}

/* Stato hover */
.project-button:hover {
    color: #000000; /* Mantieni il colore del testo */
    background-color: transparent; /* Sfondo rimane trasparente */
    border: 2px solid #0d00c7; /* Rendi il bordo più evidente */
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5); /* Glow leggero */
}
/* Style for the button container */
.btn-container {
    display: flex; /* Arrange buttons in a row */
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
    gap: 20px; /* Space between buttons */
    margin-top: 20px; /* Add some spacing above */
}

/* Style for individual buttons */
.btn button {
    width: 150px; /* Adjust button width as needed */
    height: 50px;
    background-color: #3498db; /* Button color */
    color: white; /* Text color */
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
}

/* Hover effect for buttons */
.btn button:hover {
    color: #007BFF; /* Cambia colore al passaggio del mouse */
    color: #000000; /* Mantieni il colore del testo */
}

/* Optional: Center align for mobile responsiveness */
@media (max-width: 600px) {
    .btn-container {
        flex-direction: column; /* Stack buttons vertically on small screens */
        gap: 15px; /* Adjust spacing */
    }
}
/* Project Page Styles */
/* Sezione principale del progetto */
/* Sezione principale del progetto */
.project-section {
    background-color: #30455a;
    color: #000000;
    margin-top: 0; /* Rimuove il margine superiore */
    padding-top: 30px; /* Distanza dal top, puoi aumentare questo valore per avvicinarlo ulteriormente al top */
    padding-bottom: 20px; /* Ridotto padding inferiore */
}

/* Titolo del progetto */
.project-header {
    margin-top: 0; /* Rimuove il margine superiore */
    padding-top: 0; /* Rimuove il padding superiore */
    margin-bottom: 10px; /* Ridotto margine inferiore */
    text-align: center; /* Centrato orizzontalmente */
}

.project-header h1 {
    font-size: 3rem;
    color: #3498db;
    margin: 0; /* Rimosso margine */
}

.project-header p {
    font-size: 1.5rem;
    color: #000000;
    text-align: center; /* Centrato orizzontalmente */
    margin-top: 5px; /* Ridotto margine tra titolo e sottotitolo */
    margin-bottom: 5px; /* Ridotto margine inferiore */
}

/* Layout a due colonne */
.project-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Descrizione del progetto */
.description {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin-right: 20px;
    margin-top: 0; /* Rimosso margine superiore */
    padding-top: 0; /* Rimosso padding superiore */
}

.description h2 {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px; /* Ridotto margine inferiore */
}

.description p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 680px;
}

/* Immagini del progetto */
.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.images .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images .image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Highlights skills */
.highlights {
    text-align: center;
    margin-top: 40px;
}

.highlights h2 {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 20px;
}

.highlights ul {
    list-style-type: none;
    padding: 0;
}

.highlights li {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}

/* Swiper Container (Carosello) */
.swiper-container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 0; /* Rimosso margine superiore */
}

/* Immagini del carosello */
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Navigazione del carosello */
.swiper-button-next,
.swiper-button-prev {
    color: #3498db;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

/* Paginazione del carosello */
.swiper-pagination-bullet {
    background-color: #3498db;
    opacity: 0.8;
}

.swiper-pagination-bullet-active {
    background-color: #3498db;
    opacity: 1;
}

/* Layout a due colonne (Descrizione e Carosello) */
.project-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px; /* Ridotto padding per spostare il contenuto più in alto */
}

.project-section .row {
    display: flex;
    align-items: flex-start; /* Allinea il contenuto verso l'alto */
    gap: 20px;
    flex-wrap: wrap;
}

.project-section .description {
    flex: 1;
    max-width: 45%;
}

.project-section .swiper-container {
    flex: 1;
    max-width: 55%;
    overflow: hidden;
}

/* Ottimizzazione della navigazione del carosello */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Paginazione del carosello */
.swiper-pagination {
    bottom: 10px;
}

/* Sezione Knowledge Acquired */
/* Sezione Knowledge Acquired */
.knowledge-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
    margin-top: 40px; /* Distanza sopra per separare dalla sezione precedente */
}

.knowledge-title {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 skill per riga */
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.skill {
    font-size: 1.2rem;
    color: #000000;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.skill:hover {
    background-color: #2980b9;
}

/* Sezione del progetto */
.project-section {
    background-color: #30455a;
    color: #000000;
    margin-top: 0; /* Rimuovi il margine superiore */
    padding-top: 10px;
    
}

.project-header {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 10px;
}

.project-header h1 {
    font-size: 3rem;
    color: #3498db;
}

.project-header p {
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
}

/* Swiper Container */
.swiper-container {
    width: 100%;
    max-width: 800px;
    height: 400px; /* Imposta un'altezza fissa per il carosello */
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 10px;
}

/* Swiper Slide - Per immagini */
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Navigazione Carosello */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Paginazione del carosello */
.swiper-pagination {
    bottom: 10px;
}

/* Trailer Section */
.trailer {
    text-align: center;
    margin: 20px auto;
    padding: 20px 0;
}

.trailer h2 {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.trailer video, .trailer iframe {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Buttons Section */
.project-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Spazio tra i bottoni */
    margin: 20px 0 40px; /* Margine sopra e sotto i bottoni */
}

.project-buttons .button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.project-buttons .button:hover {
    background-color: #217dbb;
    transform: scale(1.05);
}

/* Separa il carosello con spazio extra */
.swiper-container {
    margin-top: 40px; /* Spazio sopra il carosello */
}
/* Footer Principale (Copyright) */
/* Footer Personalizzato */
.footer-custom {
    background-color: #f4f4f4;
    color: #333;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    width: 100%; /* Rende il footer largo quanto lo schermo */
    box-sizing: border-box; /* Per assicurarsi che il padding non faccia uscire il contenuto dal container */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px; /* Limita la larghezza del contenuto */
    margin: 0 auto; /* Centro il contenuto */
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* Footer Copyright */
.footer-main {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%; /* Si estende fino ai bordi dello schermo */
    box-sizing: border-box;
}

.footer-main p {
    margin: 0;
    font-size: 1rem;
}
